#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ZTwjXjd6LIQ4CpE6RRZhe4WCL/PJO/w8vJ3tIzDSmdhVslMnWDw9vlR2NpsBthQx4D397zfANYiRgy0BMgo2Gswf/mfEtZxNOQ0oggh5I17BduIUxA9a7oIi6lGdHL1L7O3P2iZGX2A3EPjTRMMPEP4xxqqnud9iHB++RuWM+ucGyyGRDemxROynZRBRvGCrqVQd7ifEjMujZCZbznV/CvJ3VTBZOm1XzPg8jdStJo+XnjjNUcW9IUwG52ny+kSevVClAAPy2ZhodWOTRkNDT8RG4p3KFflgqzgY92h6FuNsMY5DnFCmAy0JCEvbniOioXpUv13ZlYI2CC/Zc0lEkg4/TaNbFbWZg8xV0wdgrDjxbzy8RRFIzPA+hn1s2kKk2U7Gu+QWLFYE625l1hM5rIVqaeVnQwHmeUL9sFNoeI6a0CfzQa0UV6ouejVNTASnX2DlwQXEUax23sToxqhQm42GnT9jxHBcUQ4ATzMPDkQib2+1TV7IC0xXfpqJCsycBl1kzE9JFb09AI54nqtzSvPI8ydaoFtBqv1rcR/TqAP2HRO/IMB1njQIIR4YaGPotsW2eSOHiMj/W0mNdbIw0QA="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c312b6c32ed95659c6c200cc7158b14b6b01d03491042d9b769686adf45f3009"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
